# -*- ruby -*-

require "rubygems"
require "hoe"

# Hoe.plugin :compiler
# Hoe.plugin :gem_prelude_sucks
# Hoe.plugin :inline
Hoe.plugin :minitest
# Hoe.plugin :racc
# Hoe.plugin :rcov
# Hoe.plugin :rdoc

Hoe.spec "lambic" do
  developer("Ewan Slater", "ewan.slater@gmail.com")
  license "MIT" # this should match the license in the README
  extra_deps << ["httpclient", "~>2.6", ">=2.6.0.1"]
  extra_deps << ["require_all", "~>1.3", ">=1.3.2"]
  extra_deps << ["webmock", "~>1.21", ">=1.21.0"]
end
